ACCINQ   DFHMSD TYPE=SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       X
                CTRL=(FREEKB,FRSET),TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),X
                MAPATTS=(COLOR,HILIGHT)                                 
SRCHPA   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
         DFHMDF POS=(1,1),LENGTH=80,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='**********************************************X
               *********************************'                       
         DFHMDF POS=(2,1),LENGTH=10,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='USERID:   '                                    
USERID   DFHMDF POS=(2,11),LENGTH=8,ATTRB=PROT,COLOR=BLUE               
         DFHMDF POS=(2,31),LENGTH=14,ATTRB=PROT,COLOR=YELLOW,          X
                INITIAL='TCS SAMPLE API'                                
         DFHMDF POS=(2,64),LENGTH=6,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='DATE: '                                        
LDATE    DFHMDF POS=(2,70),LENGTH=10,ATTRB=PROT,COLOR=BLUE              
         DFHMDF POS=(3,1),LENGTH=10,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='TERMINAL: '                                    
TERM     DFHMDF POS=(3,11),LENGTH=8,ATTRB=PROT,COLOR=BLUE               
         DFHMDF POS=(3,27),LENGTH=23,ATTRB=PROT,COLOR=YELLOW,          X
                INITIAL='PROGRAMMING AT ACCOUNTS'                        
         DFHMDF POS=(3,64),LENGTH=6,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='TIME: '                                        
LHOUR    DFHMDF POS=(3,70),LENGTH=10,ATTRB=PROT,COLOR=BLUE              
         DFHMDF POS=(4,1),LENGTH=80,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='**********************************************X
               *********************************'                       
         DFHMDF POS=(5,31),LENGTH=14,ATTRB=PROT,COLOR=WHITE            X
                INITIAL='SEARCH ACCOUNT'                                   
         DFHMDF POS=(7,2),LENGTH=13,ATTRB=PROT,COLOR=WHITE,            X
                INITIAL='ACCOUNT NUM: '                                  
ANUM     DFHMDF POS=(7,14),LENGTH=10,ATTRB=(IC,FSET,UNPROT),            X
                COLOR=WHITE,HILIGHT=UNDERLINE                           
         DFHMDF POS=(9,2),LENGTH=06,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='NAME: '                                        
NAME     DFHMDF POS=(9,10),LENGTH=30,ATTRB=(FSET,UNPROT),COLOR=WHITE, X
                HILIGHT=UNDERLINE               
         DFHMDF POS=(11,2),LENGTH=10,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='ADDRESS:  '                                
ADDR     DFHMDF POS=(11,17),LENGTH=30,ATTRB=(FSET,UNPROT),COLOR=WHITE,  X
                HILIGHT=UNDERLINE   
         DFHMDF POS=(13,2),LENGTH=06,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='CITY: '                                        
CITY     DFHMDF POS=(13,10),LENGTH=30,ATTRB=(FSET,UNPROT),COLOR=WHITE, X
                HILIGHT=UNDERLINE               
         DFHMDF POS=(15,2),LENGTH=10,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='COUNTRY:  '                                
CNTR     DFHMDF POS=(15,17),LENGTH=30,ATTRB=(FSET,UNPROT),COLOR=WHITE,  X
                HILIGHT=UNDERLINE                                      
         DFHMDF POS=(17,2),LENGTH=10,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='ZIPCODE:  '                                
ZIPC     DFHMDF POS=(17,17),LENGTH=3,ATTRB=(FSET,UNPROT),COLOR=WHITE,  X
                HILIGHT=UNDERLINE                                       
         DFHMDF POS=(21,1),LENGTH=3,ATTRB=PROT,COLOR=RED,INITIAL='==>'  
MSG1     DFHMDF POS=(21,5),LENGTH=72,ATTRB=PROT,HILIGHT=UNDERLINE       
         DFHMDF POS=(21,77),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(22,1),LENGTH=3,ATTRB=PROT,COLOR=RED,INITIAL='==>'  
MSG2     DFHMDF POS=(22,5),LENGTH=72,ATTRB=PROT,HILIGHT=UNDERLINE       
         DFHMDF POS=(22,77),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(24,8),LENGTH=08,ATTRB=(PROT,BRT),COLOR=GREEN      X
                INITIAL='F3=EXIT '                                      
         DFHMDF POS=(24,17),LENGTH=16,ATTRB=(PROT,BRT),COLOR=YELLOW    X
                INITIAL='F4=SEARCH FLIGHT'                              
         DFHMDF POS=(24,34),LENGTH=40,ATTRB=(PROT,BRT),COLOR=GREEN     X
                INITIAL=' F5=SEARCH TICKET  F6=SELL  F7=PASS REG.'      
         DFHMSD TYPE=FINAL                                              
         END                                                            
